apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories
{
	mavenCentral()
}

dependencies
{
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.mockito:mockito-all:1.9.+'
	testCompile 'junit:junit:4.11'
}

jar
{
    	manifest
	{
        	attributes 'Main-Class': 'reindeer.Reindeer'
    	}
}

sourceSets.main.java.srcDirs = ["src"]
buildDir = "../bin"
mainClassName = "reindeer.Reindeer"