apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories
{
	mavenCentral()
}

dependencies
{
	compile 'org.springframework:spring-core:4.+'
	compile 'org.springframework:spring-context:4.+'

	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'org.mockito:mockito-all:1.9.+'
	testCompile 'junit:junit:4.11'
	testCompile 'org.springframework:spring-test:4.+'
	testCompile 'org.powermock:powermock-module-junit4:1.5.+'
	testCompile 'org.powermock:powermock-api-mockito:1.5.+'
}

jar
{
	from ('.')
	include('images/**')

    	manifest
	{
        	attributes 'Main-Class': 'reindeer.ReindeerLauncher'
    	}
}

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["images"]
buildDir = "../bin"
mainClassName = "reindeer.ReindeerLauncher"